<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div id="menu" >
        <h1>Tienda Online</h1>
      </div>
      <div class="header-right">
        <div class="search-container">
          <input type="text" id="nombre" class="search-bar" placeholder="Buscar productos...">
          <button id="btnBuscar" class="btn-verde">Buscar</button>
        </div>
        <div class="user-section">
          <div id="login" class="div-login">
            <span id="user-name">Iniciar sesión</span>
          </div>
          <button id="btnLogout" class="auth-button">Cerrar sesión</button>
        </div>
        <div>
          <button id="btnAdmin" class="btn-naranja">Administrar Productos</button>
        </div>
      </div>
    </div>
  </header>
    
      <main>
        <div class="product-grid" id="product-container">
          
        </div>
      </main>
    <script>
      let arrProd = [];
      let URLBase = 'https://proyectoweb-ndns.onrender.com'
      const urlLogin = 'login.html';
      const apiProd = URLBase+'/productos';
      const apiCompra = URLBase+'/productos/comprar'
      const btnLogout = document.getElementById('btnLogout');
         window.onload = async function() {
            let usuarioAlmacenado = localStorage.getItem('user');
            
            if (usuarioAlmacenado) {
                const user = JSON.parse(usuarioAlmacenado);
                document.getElementById('user-name').innerText = `Bienvenido, ${user.nombre} ${user.apellido}`;
                btnLogout.style.display = 'inline-block';
                document.getElementById('user-name').style.cursor = "text";
                document.getElementById('login').classList.remove("div-login");
            } else {
                document.getElementById('user-name').innerText = 'Iniciar sesión';
                btnLogout.style.display = 'none';
                document.getElementById('user-name').style.cursor = "pointer";
                document.getElementById('login').classList.add("div-login");
            }

            const response = await fetch(apiProd);
            const data = await response.json();
            
            if (await !response.ok) {
                alert("Error: " + data.errors[0].msg);
            }else{
              
              arrProd = data;
              MostrarCajas();
            }

          
        };

        document.getElementById('menu').addEventListener('click', async () => {
          window.location.href = 'index.html';
        })

        document.getElementById('nombre').addEventListener('input', async () => {
          const input = document.getElementById('nombre').value;
          if(input == "" || !input){
            const response = await fetch(apiProd);
            const data = await response.json();
            
            if (await !response.ok) {
                alert("Error: " + data.errors[0].msg);
            }else{
              
              arrProd = data;
              MostrarCajas();
            }
          }
        })

        document.getElementById('user-name').addEventListener('click', () => {
          const usuarioAlmacenado = localStorage.getItem('user');
          if(!usuarioAlmacenado){
            window.location.href = urlLogin
          }
        })

        document.getElementById('btnLogout').addEventListener('click', async ()=> {
          localStorage.removeItem('user');
          window.location.reload();
        })

        document.getElementById('btnBuscar').addEventListener('click', async ()=> {
          
          const nombre = document.getElementById('nombre').value;
          const response = await fetch(apiProd+'/buscar?nombre='+nombre);
          const data = await response.json();
          console.log(data);
          
          if(response.ok){
            arrProd = data;
            MostrarCajas();
          }else{
            alert("No se encontraron productos con el nombre: "+nombre);
          }
        })

        document.getElementById('btnAdmin').addEventListener('click', ()=> {
          window.location.href = 'productos.html';
        });
        
        function MostrarCajas(){
            const container = document.getElementById('product-container');
        
            container.innerHTML = '';
            arrProd.forEach(product => {
          
            const productBox = document.createElement('div');
            productBox.classList.add('product-box');
            
            const img = document.createElement('img');
            img.src = product.urlimg;
            img.alt = product.nombre;
            productBox.appendChild(img);
            
            const name = document.createElement('h3');
            name.textContent = product.nombre;
            productBox.appendChild(name);
            
            const price = document.createElement('p');
            price.textContent = `$${product.precio}`;
            productBox.appendChild(price);
            
            let usuarioAlmacenado = localStorage.getItem('user');
            const user = JSON.parse(usuarioAlmacenado);
           
            const buyButton = document.createElement('button');
            buyButton.textContent = 'Comprar';
            buyButton.id = `prod-${product.id}`;
            buyButton.classList.add('btnComprar');
            buyButton.addEventListener('click', async() => {
              event.preventDefault();

              let usuarioAlmacenado = localStorage.getItem('user');
            
            if (!usuarioAlmacenado) {
              alert("Debe iniciar sesión para comprar un producto");
              return;
            }
              let response = await fetch(apiCompra+`?id=${product.id}`, {
            method: 'POST',
            body: JSON.stringify({
                    nombre: user.nombre,
                    apellido: user.apellido,
                    direccion: user.direccion
                })
        });
              if(!response.ok){
                alert(result.errors[0].msg);
                return;
              }
              let archiivoPDF = await response.blob();
              let urlArchivo = URL.createObjectURL(archiivoPDF);
              window.open(urlArchivo);
              
            });
            productBox.appendChild(buyButton);
            
            container.appendChild(productBox);
          });
        }
    </script>
</body>
</html>